<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>Hafza-Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(99, 99, 162);
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0px;
        }

        #element {
            color: rgb(143, 72, 209);

        }

        .firstSection>div {
            width: 30%
        }

        .leftSection {
            font-size: 2rem;

        }

        .leftSection .btn {
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .leftSection .button {
            padding: 20px 5px;
        }

        .rightSection img {
            width: 80%;
            margin: 60px 0;
        }

        .purple {
            color: rgb(143, 72, 209);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 90vh;
        }

        main hr {
            border: 0;
            background-color: rgb(107, 27, 182);
            height: 2px;
            margin: 60px 84px;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .textgray {
            color: gray;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 50px 0px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -37px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 200px;
            font-size: 15px;
            text-align: justify;
        }

        footer {
            background-color: rgb(38, 38, 61);

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-between;

        }

        .footer li {
            list-style: none;
            position: relative;
            display: inline-block;
        }

        .footer-second a {
            color: rgb(2, 23, 40);
            display: inline-block;
            height: 35px;
            width: 35px;
            background-color: #706668;
            border-radius: 50%;
            margin-right: 20px;
            text-align: center;
            line-height: 35px;
            outline: 2px solid #10022c;
            transition: 0.3s;
        }

        .footer-second a:hover {
            transform: translateY(-5px);
        }

        .footer>div {
            width: 260px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Hafza's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My name is <span class="purple">Hafza</span>
                <div>I am a passionate</div>
                <div>Web Developer</div>
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection"><img src="pp.png" alt=""></div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="textgray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">

                <div class="vertical">
                    <img src="OIP.png" alt="" class="image-top">
                    <div class="vertical-title">
                        C++ 
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>Proficient in C++ syntax, data types, and control structures (if, loops, switch).
                                Strong und</li>
                            <li>Strong understanding of object-oriented programming (OOP), including classes, inheritance, polymorphism, and encapsulation.</li>
                        </ul>
                    </div>
                </div>

                <div class="vertical">
                    <img src="OIP.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Excel
                    </div>
                    <div class="vertical-desc">
                       <ul>
                        <li>Handling spreadsheets, applying cell formats</li>
                        <li> Using functions like SUM, AVERAGE, IF, and COUNT.</li>
                        <li>Organizing data for better analysis.</li>
                        <li> Creating simple visualizations like bar charts, pie charts</li>
                       </ul>
                    </div>
                </div>

                <div class="vertical">
                    <img src="OIP.png" alt="" class="image-top">
                    <div class="vertical-title">
                        Python
                    </div>
                    <div class="vertical-desc">
                       <ul>
                        <li>Proficient in Python syntax, data types, and control structures (if-else, loops, comprehensions).</li>
                        <li>Strong understanding of object-oriented programming (OOP), including classes, inheritance, and polymorphism.</li>
                       </ul>
                    </div>
                </div>

                <div class="vertical">
                    <img src="OIP.png" alt="" class="image-top">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        <ul>
                            <li>
                                Proficient in HTML5, including semantic elements.
                            </li>
                            <li>Skilled in creating well-structured and accessible web pages.</li>
                            <li>Familiar with tables for organizing data effectively.</li>
                            <li>Capable of integrating HTML with CSS and JavaScript for interactive and styled content.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Harry's Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href=""><i class="fa-brands fa-github"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169; hafzaportfolio.com | All rights reserved</div>
    </footer>
</body>

</html>